body {
  font: normal 76% 'Lucida Grande';
  background: #60A4D3;
}

a {
	color: #fc0;
}

p {
	margin: 0.5em 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lucida Grande';
}

h2.heading {
	margin: -10px -10px 25px;
	background: #0077BB;
	color: #fff;
	padding: 10px;
	font-size: 1.6em;
	-moz-border-radius: 5px 5px 0 0;
}

#header {
	background: #02243C;
	color: #fff;
	padding: 20px 20px;
	position: relative;
	
	h1 {
	  font: normal 3em Inconsolata;	
	}	
	
	div.meta {
		position: absolute;
		right: 20px;
		top: 20px;
	}
}

#main {
	margin: 10px 15px;
	padding: 10px;
	width: 600px;
	background: #fff;
	-moz-border-radius: 5px;
}

div.avatar {
	background: #fff;
	float: left;
  margin-right: 10px;
  padding: 5px 5px 0 5px;  

  img {
	  width: 40px;
	  height: 40px;
	}
}


/** tickets **/
h2.heading {
	
	span.number {
	  background: #005795;
	  color: #fff;
	  float: right;
	  text-align: center;
	  margin-bottom: 5px;
	  line-height: 50px;
	  height: 50px;
		width: 70px;
		-moz-border-radius: 5px;
	}
	
	img.state {
		clear: right;
		float: right;
	}
	
	span.reported {
		display: block;
		color: #AEE9FE;
		font-size: 0.6em;
	}
}

div.ticket {
	div.description {
		margin: -35px -10px 10px;
		padding: 10px 85px 10px 70px;
		background: #0077BB;
    color: #D4ECFE;
	}
	
	div.audit {
		background: #eee;
		background: #F7F7F7;
		padding: 10px;
		margin-bottom: 10px;
		border: solid 2px #eee;
		border-width: 0 0px 2px 0;
		x-moz-border-radius: 5px;
		
		div.description {
			margin: 0;
		  background: none;	
		  color: inherit;
		}
	}
}