body {
  font: normal 76% 'Lucida Grande';
  background: #60A4D3;
}

a {
	color: #69c;
}

p {
	margin: 0.5em 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lucida Grande';
}

h2.heading {
	margin: -10px -10px 25px;
	background: #0077BB;
	color: #fff;
	padding: 10px;
	font-size: 1.6em;
	-moz-border-radius: 5px 5px 0 0;
	
	a {
	 	color: #AEE9FE; 
  }
}

#header {
	background: #02243C;
	color: #fff;
	padding: 20px 20px 40px;
	position: relative;
	
	h1 {
	  font: normal 3em Inconsolata;	
		font-family: Lucida Grande;

		color: #4D6575;

		span.gnat {
		  color: #fff;	
		}
	
	  span.project {
		  color: #D4ECFE;
		  xborder-left: solid 1px #00b7ff;
		  xpadding-left: 0.5em;
		}
	}	
	
	div.meta {
		position: absolute;
		right: 20px;
		top: 20px;
	}
	
	div#tabs {
		position: absolute;
		bottom: 0;
		
		ul {
		  list-style: none;	
		}
		
		li {
		  float: left;
		  padding: 8px 4px 8px 0;
		
		  .all {
			  margin-left: 25px;
			}
		}
		
		a {
			padding: 8px 15px;
			background: #590;
		  color: #D4FFBB;
		  text-decoration: none;
		  -moz-border-radius: 5px 5px 0 0;
		
		  :hover {
			  color: #fff;
		  }
		}
	}
}

#main {
	margin: 10px 20px;
	padding: 10px;
	width: 600px;
	background: #fff;
	-moz-border-radius: 5px;
}

div.avatar {
	background: #fff;
	float: left;
  margin-right: 10px;
  padding: 5px 5px 0 5px;  

  img {
	  width: 40px;
	  height: 40px;
	}
}


/** tickets **/
h2.heading {

  div.status {
    float: right; 
  }
	
	span.number {
	  background: #005795;
	  color: #fff;
	  display: block;
	  text-align: center;
	  margin-bottom: 5px;
	  line-height: 50px;
	  height: 50px;
		width: 70px;
		-moz-border-radius: 5px;
	}
	
	span.reported {
		display: block;
		color: #AEE9FE;
		font-size: 0.6em;
	}
}

div.ticket {
	div.description {
		margin: -35px -10px 10px;
		padding: 10px 85px 10px 70px;
		background: #0077BB;
    color: #D4ECFE;
	}
	
	div.audit {
		background: none;
		padding: 10px;
		margin-bottom: 10px;
		border: solid 2px #eee;
		border-width: 0 0px 2px 0;
		x-moz-border-radius: 5px;
		
		div.heading {
  	  font-size: 1.6em;
		}
		
	  ul.changes {
		  margin-bottom: 10px;
		  li {
			  font-weight: bold;
			  color: #777;
			  color: #590;
			  padding: 3px 0;
			  border-bottom: dotted 1px #ccc;
			}
		}		
		
		span.user {
			xfont-size: 1.5em;
		}
		
		span.stamp {
			display: block;
			font-size: 0.6em;
			color: #777;
		}
		
		div.description {
			margin: 0;
			padding-left: 60px;
		  background: none;	
		  color: inherit;
		}
	}
	
	div.audit-odd {
		background: #eee;
		background: #F7F7F7;		
	}
}

div.ticket-actions {
	background: #eee;
	border-bottom: solid 2px #ccc;
	xbackground: #0077BB;
  xcolor: #D4ECFE;
  xcolor: #fff;
	padding: 10px;
	margin-bottom: 5px;

  h3 {
	  font-size: 1.4em;
	  color: #fff;
	  margin: -10px -10px 10px;
	  padding: 10px;
	  background: #005795;
	  background: #590;
	}
	
	textarea {
		display: block;
	  width: 570px;
	  padding: 5px;
	  font-size: 1.5em;
	  border: solid 1px #ccc;	
	}
}

table.data {
	width: 100%;
	border-bottom: solid 1px #ccc;
	color: #333;
	
	a {
	  text-decoration: none;
	  color: #333;
	  font-weight: bold;
	}

	td, th {
		padding: 8px 2px;
		background: #f7f7f7;
	}
	
	th {
	  border-bottom: solid 1px #ccc;
	  font-weight: bold;
	  color: #555;
	  font-size: 0.95em;
	
		.left {
		  -moz-border-radius: 10px 0 0 0;	
		  padding-left: 10px;
		}
		
		.number {
		  text-align: center;
		}
	
		.stamp, .right {
			-moz-border-radius: 0 10px 0 0;
		}
  }
	
	td {
		vertical-align: top;
		padding: 12px 2px;
		
		.number {
		  text-align: center;	
		  width: 3em;
		  font-weight: bold;
  		color: #777;
		}
		
		.name {
		  font-weight: bold;
		  padding-left: 10px;
		}
		
		.status {
		  width: 80px;
		} 
		
		.stamp {
			width: 10em;
			color: #777;
		}
	}
	
	tr.odd td {
		background: #fff;
	}
	
  tr:hover td {
	  background: #0072C3;
  }
  
  tr:hover td,
  tr:hover a {
	  color: #fff;
  }
}

table.form {
  input { font-size: 14px; padding: 2px; }
  label { font-weight: bold;}

  td {
    padding: 0 10px 5px 0;
  }  
}

#footer {
  display: none;
}