<style type="text/css" media="screen">
</style>

<% heading 'Sign in' + span(' or ') + link_to('Register', signup_url) %>
<% head stylesheet_link_tag('simple') %>
<% form_tag session_path do -%>
<table class="form">
  <tr>
    <td class="info"><label for="login">Username:</label></td>
    <td><%= text_field_tag 'login', nil, :size => 35 %></td>
  </tr>  
  <tr>
    <td class="info"><label for="password">Password:</label></td>
    <td><%= password_field_tag 'password' %>
    </td>
  </tr>

  <tr>
    <td class="info"></td>
    <td><%= check_box_tag 'remember_me' %><label for="remember_me">Remember me</label></td>  
  </tr>
</table>  

<div class="actions">
  <%= submit_tag 'Log in' %>
</div>

<% end -%>
