<% head stylesheet_link_tag('simple') %>

<% heading link_to('Sign in', login_url) + span(' or ') + 'Register' %>


<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
  <% f.options.merge! :default_template => 'row', :label_append => ':' %>
  <table class="form">
  <%= f.text_field :login %></p>
  <%= f.text_field :email %></p>
  <%= f.password_field :password %></p>
  <%= f.password_field :password_confirmation, :label => 'Confirm' %></p>
  </table>

  <% f.actions do %>
    <%= submit_tag 'Register' %>
  <% end %>  
<% end -%>
