<% if audit.version > 1 %>
<div class="audit <%= cycle('audit-odd', '') %> clearfix <%= 'audit-dev' if audit.user.developer? %>">
  <div class="heading">
    <%= avatar(audit.user, :badge => false) %>
    <span class="user"><%= audit.user.login rescue 'Anonymous' %></span>
    <span class="stamp">
      <%= format_time audit.created_at %>
    </span>
  </div>
  <div class="description">
    <%= audit_changes(audit) %>
      
    <%= audit.comments %>
    
  </div>  
  <!-- <div class="footing">
    <span class="user"><%= audit.user.login rescue 'Anonymous' %></span>
    <span class="stamp">
      <%= resource.created_on.to_s(:long) %>
    </span>
  </div> -->
  
</div>
<% end %>