  <p>
    <%= form.label :title %><br />
    <%= form.text_field :title, :style => 'width: 90%; padding: 5px; font-size: 1.5em' %>
  </p>
  
  <p>
    <%= form.label :description %><br />
    <%= textile_editor :ticket, :description %>
  </p>
  
  <p>
    <%= form.label :estimate %><br />
    <%= form.text_field :estimate, :style => 'width: 20%' %>
  </p>

  <p>
    <%= form.label :due_on %><br />
    <%= form.date_select :due_on, :include_blank => true %>
  </p>


  <div class="actions">
    <%= submit_tag 'Save' %>
  </div>

  <% head textile_editor_initialize(:framework => :jquery) %>